<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".PostEmployee">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:textColorHint="@color/black"
        android:hint="Enter ID No"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:minEms="8"
        android:id="@+id/id_number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:textColorHint="@color/black"
        android:hint="Enter Username"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:textColorHint="@color/black"
        android:hint="Enter Others"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/others"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:textColor="#000"
        android:textColorHint="@color/black"
        android:hint="Enter Salary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:minEms="8"
        android:id="@+id/salary"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:textColor="#000"
        android:textColorHint="@color/black"
        android:hint="Enter Department"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/department"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE EMPLOYEE"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@color/teal_200"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnsave"/>

</LinearLayout>